# reportsaathi

./: .gitignore  README.md  pom.xml
src/main/java/com/reportsaathi/: ReportSaathiApplication.java
src/main/java/com/reportsaathi/config/: CorsConfig.java  FirebaseConfig.java  JwtAuthFilter.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/reportsaathi/controller/: AuthController.java  HealthController.java  ReportController.java  UserController.java
src/main/java/com/reportsaathi/dto/: AuthResponse.java  LoginRequest.java  ReportExplanationResponse.java  ReportUploadRequest.java
src/main/java/com/reportsaathi/exception/: GlobalExceptionHandler.java  ReportProcessingException.java
src/main/java/com/reportsaathi/model/: Report.java  ReportValue.java  User.java
src/main/java/com/reportsaathi/repository/: ReportRepository.java  ReportValueRepository.java  UserRepository.java
src/main/java/com/reportsaathi/service/: AIExplanationService.java  AuthService.java  LanguageService.java  OCRService.java  ReportService.java
src/main/java/com/reportsaathi/util/: ImageUtil.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
